version: "3.8"
services:
  g1pbot:
    image: g1pbotds
    environment:
      - DISCORD_BOT_TOKEN=${DISCORD_BOT_TOKEN}
      - DISCORD_GUILD_ID=${DISCORD_GUILD_ID}
      - APPLICATION_ID=${APPLICATION_ID}
      - RAPID_API_KEY=${RAPID_API_KEY}
    ports:
      - "3000:3000"
